# ManMall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/man/common/annotation/: ExcludeWebLog.java  Master.java
common/src/main/java/com/man/common/constant/: MqConstant.java  RedisConstant.java
common/src/main/java/com/man/common/enumerate/: DBTypeEnum.java  OrderStatusEnum.java  QueueEnum.java  ResultCode.java
common/src/main/java/com/man/common/enums/: DBTypeEnum.java  OrderStatusEnum.java  QueueEnum.java  ResultCode.java
common/src/main/java/com/man/common/result/: CommonResult.java
common/src/main/java/com/man/util/: IpPoolUtils.java  JWTUtil.java  PingUtil.java  RedisUtil.java  SnmpOperationUtils.java
dao/: pom.xml
dao/src/main/java/com/man/mapper/: EsProductMapper.java  EsProductRepository.java  OrderInfoMapper.java  PresentMapping.java  ProductInfoMapper.java  UserInfoMapper.java  UserRoleMapper.java  UserRoleMappingMapper.java
dao/src/main/resources/mapper/: EsProductMapper.xml  PresentMapping.xml  UserInfoMapper.xml  UserRoleMapper.xml
domain/: pom.xml
domain/src/main/java/com/man/dto/: EsProductDTO.java  JWTInfoDTO.java  MyUserDetails.java  TokenInfoDTO.java
domain/src/main/java/com/man/dto/request/: AddPresentRequest.java  AddUserRequest.java  OrderRequest.java
domain/src/main/java/com/man/dto/response/: BaseResponse.java  TokenResponse.java
domain/src/main/java/com/man/entity/: OrderInfo.java  PresentInfo.java  ProductInfo.java  RoleInfo.java  UserInfo.java  UserRoleMapping.java
service/: pom.xml
service/src/main/java/com/man/component/exception/: GlobalExceptionHandler.java
service/src/main/java/com/man/component/mq/: CancelOrderReceiver.java  CancelOrderSender.java  RabbitmqConfirmCallback.java  TopicReceiver.java  TopicSender.java
service/src/main/java/com/man/component/security/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
service/src/main/java/com/man/config/: SpringSecurityConfig.java  Swagger2Config.java
service/src/main/java/com/man/service/: ESProductService.java  JWTRedisService.java  MqService.java  OrderService.java  PresentService.java  RedisService.java  SnmpOperationService.java  UserDetailServiceImp.java  UserInfoService.java  UserRoleService.java
web/: pom.xml
web/src/main/java/com/man/: MallApplication.java
web/src/main/java/com/man/component/aspect/: DataSourceAop.java  WebLogAop.java
web/src/main/java/com/man/component/exception/: GlobalExceptionHandler.java
web/src/main/java/com/man/component/security/: JwtAuthenticationTokenFilter.java
web/src/main/java/com/man/config/: ElasticSearchConfig.java  MyPrivateKey.java  RabbitMqConfig.java  RedisConfig.java
web/src/main/java/com/man/config/db/: DBContext.java  DataSourceConfig.java  RoutingDataSource.java
web/src/main/java/com/man/controller/: ESProductController.java  LoginController.java  MqController.java  OrderController.java  PresentController.java  UserInfoContoller.java
web/src/main/java/com/man/controller/request/: OrderRequest.java
web/src/main/java/com/man/controller/response/: BaseResponse.java  TokenResponse.java
web/src/main/resources/: application.yml
web/src/test/java/com/man/test/: LockApplicationTests.java  PostToServerTest.java  ThreadTest.java  TransactionTest.java
